
( 12:49 ) - - - - - - - - - - - - - - - history 2019-1

( 12:49 ) - - - - - - - - - - - - - - - exit

( 12:49 ) - - - - - - - - - - - - - - - exit

( 12:49 ) - - - - - - - - - - - - - - - exit

( 13:10 ) - - - - - - - - - - - - - - - hahahahaah

( 13:42 ) - - - - - - - - - - - - - - - hahahahaha

( 13:42 ) - - - - - - - - - - - - - - - asdfasdf

( 13:43 ) - - - - - - - - - - - - - - - hahahah

( 13:48 ) - - - - - - - - - - - - - - - hello workld!

( 14:03 ) - - - - - - - - - - - - - - - hello

( 14:07 ) - - - - - - - - - - - - - - - hello
/r/n( 14:10 ) - - - - - - - - - - - - - - - go run main.go/r/n/r/n( 14:10 ) - - - - - - - - - - - - - - - go test/r/n/r/n( 14:10 ) - - - - - - - - - - - - - - - test/r/n/r/n( 14:10 ) - - - - - - - - - - - - - - - test/r/n/r/n( 14:10 ) - - - - - - - - - - - - - - - test/r/n/r/n( 14:10 ) - - - - - - - - - - - - - - - test/r/n
( 14:12 ) - - - - - - - - - - - - - - - test

( 14:12 ) - - - - - - - - - - - - - - - test

( 14:12 ) - - - - - - - - - - - - - - - set

( 14:12 ) - - - - - - - - - - - - - - - test2

( 14:12 ) - - - - - - - - - - - - - - - hahahaha

( 14:12 ) - - - - - - - - - - - - - - - ashdf

( 14:12 ) - - - - - - - - - - - - - - - asdfasdf

( 14:12 ) - - - - - - - - - - - - - - - asdf

( 14:12 ) - - - - - - - - - - - - - - - asdf

( 14:12 ) - - - - - - - - - - - - - - - asdf

( 14:12 ) - - - - - - - - - - - - - - - asdf

( 14:12 ) - - - - - - - - - - - - - - - asdf
