
( 12:49 ) - - - - - - - - - - - - - - - history 2019-1

( 12:49 ) - - - - - - - - - - - - - - - exit

( 12:49 ) - - - - - - - - - - - - - - - exit

( 12:49 ) - - - - - - - - - - - - - - - exit

( 13:10 ) - - - - - - - - - - - - - - - hahahahaah

( 13:42 ) - - - - - - - - - - - - - - - hahahahaha

( 13:42 ) - - - - - - - - - - - - - - - asdfasdf

( 13:43 ) - - - - - - - - - - - - - - - hahahah

( 13:48 ) - - - - - - - - - - - - - - - hello workld!

( 14:03 ) - - - - - - - - - - - - - - - hello

( 14:07 ) - - - - - - - - - - - - - - - hello
/r/n( 14:10 ) - - - - - - - - - - - - - - - go run main.go/r/n/r/n( 14:10 ) - - - - - - - - - - - - - - - go test/r/n/r/n( 14:10 ) - - - - - - - - - - - - - - - test/r/n/r/n( 14:10 ) - - - - - - - - - - - - - - - test/r/n/r/n( 14:10 ) - - - - - - - - - - - - - - - test/r/n/r/n( 14:10 ) - - - - - - - - - - - - - - - test/r/n
( 14:12 ) - - - - - - - - - - - - - - - test

( 14:12 ) - - - - - - - - - - - - - - - test

( 14:12 ) - - - - - - - - - - - - - - - set

( 14:12 ) - - - - - - - - - - - - - - - test2

( 14:12 ) - - - - - - - - - - - - - - - hahahaha

( 14:12 ) - - - - - - - - - - - - - - - ashdf

( 14:12 ) - - - - - - - - - - - - - - - asdfasdf

( 14:12 ) - - - - - - - - - - - - - - - asdf

( 14:12 ) - - - - - - - - - - - - - - - asdf

( 14:12 ) - - - - - - - - - - - - - - - asdf

( 14:12 ) - - - - - - - - - - - - - - - asdf

( 14:12 ) - - - - - - - - - - - - - - - asdf

===============================[ 08-05 Mon ]===============================

( 00:17 ) - - - - - - - - - - - - - - - today is mondya

( 09:26 ) - - - - - - - - - - - - - - - go run main.go

( 09:40 ) - - - - - - - - - - - - - - - hello

( 10:35 ) - - - - - - - - - - - - - - - 记录成功！

( 22:30 ) - - - - - - - - - - - - - - - turn 2

( 22:30 ) - - - - - - - - - - - - - - - turn 1

( 22:30 ) - - - - - - - - - - - - - - - turn 2

( 22:30 ) - - - - - - - - - - - - - - - turn 1

( 22:31 ) - - - - - - - - - - - - - - - turn 1

( 22:31 ) - - - - - - - - - - - - - - - turn 1

( 22:31 ) - - - - - - - - - - - - - - - turn 1

( 22:31 ) - - - - - - - - - - - - - - - asdfasdf

( 22:31 ) - - - - - - - - - - - - - - - turn 1

( 23:16 ) - - - - - - - - - - - - - - - turn 1

( 23:16 ) - - - - - - - - - - - - - - - turn 1

( 23:16 ) - - - - - - - - - - - - - - - turn 1

( 23:16 ) - - - - - - - - - - - - - - - turn 1

( 23:55 ) - - - - - - - - - - - - - - - kill

( 23:55 ) - - - - - - - - - - - - - - - 1

( 00:00 ) - - - - - - - - - - - - - - - kill

===============================[ 08-06 Tue ]===============================

( 00:22 ) - - - - - - - - - - - - - - - kill

===============================[ 08-07 Wed ]===============================

( 08:37 ) - - - - - - - - - - - - - - - kill

===============================[ 08-07 Wed ]===============================

===============================[ 08-07 Wed ]===============================

( 08:39 ) - - - - - - - - - - - - - - - clea

( 08:39 ) - - - - - - - - - - - - - - - history 2019-1

( 08:55 ) - - - - - - - - - - - - - - - turn 2

( 08:57 ) - - - - - - - - - - - - - - - oster

( 08:57 ) - - - - - - - - - - - - - - - coster

( 08:57 ) - - - - - - - - - - - - - - - oster

( 09:18 ) - - - - - - - - - - - - - - - turn 2

( 09:19 ) - - - - - - - - - - - - - - - turn 2

( 09:31 ) - - - - - - - - - - - - - - - turn 2

( 09:32 ) - - - - - - - - - - - - - - - turn 2

( 10:06 ) - - - - - - - - - - - - - - - turn 2

===============================[ 08-08 Thu ]===============================

( 08:35 ) - - - - - - - - - - - - - - - turn 2

===============================[ 08-08 Thu ]===============================

( 08:39 ) - - - - - - - - - - - - - - - hello world

( 08:39 ) - - - - - - - - - - - - - - - turn 1

( 08:39 ) - - - - - - - - - - - - - - - hello world

( 08:39 ) - - - - - - - - - - - - - - - hsow

( 08:55 ) - - - - - - - - - - - - - - - hahahahaah

( 08:55 ) - - - - - - - - - - - - - - - hahahahaah

( 08:55 ) - - - - - - - - - - - - - - - hahahaah

( 09:39 ) - - - - - - - - - - - - - - - kill

( 09:52 ) - - - - - - - - - - - - - - - go run main.go

( 09:53 ) - - - - - - - - - - - - - - - go run main.go
